<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente =1em
            */
            font-size: 1em ;
            
            /* lighter, normal, bold, bolder */
            
        }
        h1{
            /* shorthand font
            * font-style ->font-weight -> font size -> font family
            font-weight: normal ;
            font-style: normal;
            */
            font: italic bolder 3em 'work Sans', sans-serif
        }
        h2 {
            font: bold 2em 'work Sans';
        }
      
    </style>
</head>
<body>
    <h1>Trabalhndo com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia ipsam tenetur fugit quos, autem qui! Repellendus culpa, dolorum recusandae at minima ipsa exercitationem inventore eaque unde mollitia dolor. Architecto, Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam provident numquam, dolorem minus quos omnis fugiat in magni corporis quibusdam nemo eum alias quidem officiis, veniam quaerat laboriosam quam odio
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum eveniet cumque, quasi porro cum officia eligendi exercitationem tenetur, magnam sit quis corporis! Assumenda eligendi labore quo vel modi rem adipisci.</p>
    </p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus alias officiis numquam error quasi quo magnam quod autem eaque iusto nisi quidem nam, amet perferendis ullam voluptatum pariatur at illo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium placeat tenetur asperiores, voluptatum deserunt molestiae vitae tempora soluta. Nulla ipsum minima sequi unde ut voluptates consequuntur illum accusantium neque alias.</p>
    
</body>
</html>